<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liga Philipeia Basketball</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/elements.css" />
    <link rel="stylesheet" href="assets/css/var.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="main-bg">
    <aside class="menu main-bg">
        <div class="main-content menu-content">
            <h1>
                <a href="">
                    <img class="logo" src="assets/img/PHILA PRETA.png" alt="">
                </a>
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="#intro">Home</a>
                    </li>
                    <li>
                        <a href="#categorias">Categorias</a>
                    </li>
                    <li>
                        <a href="#equipes">Equipes</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="menu-space"></div>
    <section id="intro" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Bem-Vindo(a) a Liga Philipeia Basketball</h2>
                <p>
                    O nome da competição foi pensado para homenagear a cidade de João Pessoa, que teve vários nomes
                    antes da
                    atual denominação. Primeiro foi chamada de Nossa Senhora das Neves, em 05 de agosto de 1585, em
                    homenagem ao Santo do dia em que foi fundada. Depois foi chamada de Filipéia de Nossa Senhora das
                    Neves,
                    em 29 de outubro de 1585, em atenção ao rei da Espanha D. Felipe II, quando Portugal passou ao
                    domínio
                    Espanhol.
                    Oba. O inserção do H é para deixar o nome mais modernizado hehe
                </p>
            </div>
            <div class="intro-img">
                <img src="assets/img/phila-preta.svg" alt="logo-liga">
            </div>
        </div>
    </section>

    <section id="categorias" class="white-bg section">
        <div class="main-content categorias-content">
            <h2>Categorias</h2>
            <div class="grid-categorias">
                <div class="categoria-img">
                    <a href="">
                        <img src="https://images.unsplash.com/photo-1518614368389-5160c0b0de72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1100&q=80"
                            alt="escolares">
                    </a>
                </div>
                <div class="categoria-img">
                    <a href="">
                        <img src="https://images.unsplash.com/photo-1668230169318-2a2becc0f58a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="3v3">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="equipes" class="equipes main-bg section">
        <div class="main-content equipes-content">
            <h2 class="title-main">Equipe</h2>
            <p class="grid-description">Equipe de Coordenação</p>
            <div class="grid-equipe">
                <article>
                    <h3>Robson Côrte de Oliveira</h3>
                    <p>
                        Prof. Educação Física
                    </p>
                </article>
                <article>
                    <h3>Rogério Batista dos Anjos</h3>
                    <p>
                        Prof. Educação Física
                    </p>
                </article>
                <article>
                    <h3>José Ângelo</h3>
                    <p>
                        Prof. Educação Física
                    </p>
                </article>
                <article>
                    <h3>Walter Cordula</h3>
                    <p>
                        Prof. Educação Física
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section id="sobre" class="white-bg section">
        <div class="main-content sobre-content">
            <h2>Sobre a Liga</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit modi nulla ex. Quas ut, fugit odit
                illum quos autem iste, rerum molestias esse iusto cupiditate unde, mollitia dolor sed. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Placeat corporis ducimus ullam laborum eos id assumenda pariatur.
                Quibusdam delectus ducimus unde earum placeat facere error ratione blanditiis ullam praesentium! Earum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit modi nulla ex. Quas ut, fugit odit
                illum quos autem iste, rerum molestias esse iusto cupiditate unde, mollitia dolor sed. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Placeat corporis ducimus ullam laborum eos id assumenda pariatur.
                Quibusdam delectus ducimus unde earum placeat facere error ratione blanditiis ullam praesentium! Earum.
            </p>
        </div>
    </section>

    <section id="contato" class="contato main-bg section">
        <div class="main-content contato-content">
            <h2 class="title-main">Contato</h2>
            <p class="grid-description">
                Nós da Liga Philipeia Basketball temos o prazer de receber você e a sua equipe
                na nossa competição. Em caso de dúvidas, entre em contato.
            </p>
        </div>
    </section>

</body>

</html>